{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": false,
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  }
}
